/*
 * Copyright (c) Bahman Movaqar and contributors
 *
 * This file is part of StockPerson DataGenerator.
 *
 * StockPerson DataGenerator is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * StockPerson DataGenerator is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with StockPerson DataGenerator. If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
  id 'application'
  id 'groovy'
  id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
  mavenCentral()
}

application {
  mainClassName = System.getProperty('mainClass') ?: 'stockperson.datagenerator.chapter_1_0.Main'
}

dependencies {
  implementation platform('org.apache.groovy:groovy-bom:4.0.24')
  implementation 'org.apache.groovy:groovy'
  implementation 'org.apache.groovy:groovy-dateutil'
  implementation 'org.apache.groovy:groovy-cli-picocli'

  implementation 'org.apache.commons:commons-lang3:3.17.0'

  testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
  testImplementation 'org.spockframework:spock-core'
}

test {
  useJUnitPlatform()
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}


spotless {
  encoding 'UTF-8'
  lineEndings 'UNIX'

  format 'misc', {
    target '*.md', '.gitignore'
    trimTrailingWhitespace()
    indentWithSpaces()
    endWithNewline()
  }

  groovy {
    greclipse().configFile('greclipse-formatter.xml')
    endWithNewline()
    importOrder()
    removeSemicolons()
    excludeJava()
    licenseHeader '''/*
 * Copyright (c) Bahman Movaqar and contributors
 *
 * This file is part of StockPerson DataGenerator.
 *
 * StockPerson DataGenerator is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * StockPerson DataGenerator is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with StockPerson DataGenerator. If not, see <https://www.gnu.org/licenses/>.
 */
'''
  }

  groovyGradle {
    target '*.gradle'
    greclipse().configFile('greclipse-formatter.xml')
    endWithNewline()
    importOrder()
    removeSemicolons()
  }
}
